{
  "expo": {
    "name": "Live Translator",
    "slug": "mobiletranslator",
    "version": "1.0.0",
    "scheme": "livetranslator",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tonylau.livetranslator",
      "appleTeamId": "QV52UGHY49",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Allow Live Translator to use speech recognition for live translation.",
        "NSMicrophoneUsageDescription": "Allow Live Translator to access your microphone for real-time speech translation.",
        "NSCameraUsageDescription": "Allow Live Translator to access your camera for real-time text translation.",
        "NSPhotoLibraryUsageDescription": "Allow Live Translator to save or select images for text recognition and translation.",
        "NSLocationWhenInUseUsageDescription": "Live Translator may use your location to improve translation suggestions for nearby languages.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.security.application-groups": ["group.com.tonylau.livetranslator"]
      }
    },
    "android": {
      "package": "com.tonylau.livetranslator",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow Live Translator to access your microphone for real-time speech translation.",
          "speechRecognitionPermission": "Allow Live Translator to use speech recognition for live translation."
        }
      ],
      "expo-quick-actions",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Live Translator may use your location to suggest relevant phrases for nearby languages."
        }
      ],
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "TranslateWidget",
              "label": "Live Translator",
              "description": "Quick translate widget with voice and paste shortcuts",
              "minWidth": "250dp",
              "minHeight": "110dp",
              "targetCellWidth": 3,
              "targetCellHeight": 2,
              "resizeMode": "horizontal|vertical",
              "widgetFeatures": "reconfigurable"
            }
          ]
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Allow Live Translator to access your camera for real-time text translation.",
          "enableFrameProcessors": true
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "17.4"
          },
          "android": {
            "minSdkVersion": 24
          }
        }
      ],
      "./plugins/ios-widget-plugin",
      "./plugins/fix-resource-signing",
      "./modules/apple-foundation-models"
    ],
    "extra": {
      "eas": {
        "projectId": "16ccc06f-0909-4236-85e9-29eb445bdc45",
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "TranslateWidgetExtension",
                  "bundleIdentifier": "com.tonylau.livetranslator.TranslateWidgetExtension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.tonylau.livetranslator"
                    ]
                  }
                }
              ]
            }
          }
        }
      }
    },
    "owner": "intrepid_cym"
  }
}
